{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\RWaltz\\sintryx-front-ui"
		},
		{
			"path": "..\\online-casino-api"
		},
		{
			"path": "..\\..\\RWaltz\\sintryx-api"
		}
	],
	"settings": {}
}